##############################
#W......#............#.......#
#.......#............#.......#
#.......#.....S......#.......#
###++####............#...E...#
#....................#.......#
#....................#.......#
#....................#.......#
#########++++#############+++#
#............................#
#............................#
#########....................#
#W......#.....######+++++#####
#.......#.....#....#.........#
#.......#.....#....#.........#
#####++##.....#....##........#
#.............#.....##...E...#
#.............#......#.......#
#........######......#.......#
#....................#.......#
##############################